apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-development
  namespace: qq2
  labels:
    app: lab-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lab-development
  template:
    metadata:
      labels:
        app: lab-development
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
